<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="500">
    <title>SafeAirWays</title>
     <!-- bootstrap css -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
     <!-- font-awesome automatic-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <!-- end of fotn awesome automatic -->
     <!-- font-awesome -->
     <script src="./js/all.js"></script>
     <!--google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Cardo:700" rel="stylesheet"> 
     <!--main css-->
     <link rel="stylesheet" href="./css/main.css" />
     <script defer src="/your-path-to-fontawesome/js/all.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>  
        body {
                background:white;
        }   
    
        #header {
                position:fixed;
                top:0;
                z-index: 999;
                width: 100%;

        }           
        .navbar-nav li {
            padding-right:20px;
                }
        .nav-link {
            font-size:14px;
                }
        .carousel-inner img {
             width:100%;
                }
        .logohead {
            text-shadow: 3px 3px 3px lightgrey;
            font-size:26px;
                    }
        .carousel-caption {
            position:absolute;
            top:60px;
                }
        .title-underline {
            width: 335px;
            height:2px;
            margin: 0px;
            padding:0px;
        }
        @media (max-width:576px){
            .jomo h1{
                font-size: 20px;
            }
            .jomo p{
                font-size:12px;
            }
            .labo {
                font-size: 24px;
                text-align:center;
            }
            .footer h1 {
                font-size:20px;
            }
            .footer p{
                font-size:13px;
            }
            .title-underline {
            width: 160px;
            height:2px;
            margin: 0px;
            padding:0px;
            }
            .jamb label {
            font-size: 25px;
    
            }
        }
        @media (max-width:750px){
            .jomo h1{
                font-size: 25px;
            }
            .jomo p{
                font-size:12px;
            }
            .labo {
                font-size: 28px;
                text-align:center;
            }
            .footer h1 {
                font-size:25px;
            }
            .footer p{
                font-size:14px;
            }
            .title-underline {
            width: 200px;
            height:2px;
            margin: 0px;
            padding:0px;
            }
        }
        @media (max-width:970px){
            .jomo h1{
                font-size: 27px;
            }
            .jomo p{
                font-size:12px;
            }
            .labo {
                font-size: 35px;
                text-align:center;
            }
            .footer h1 {
                font-size:28px;
            }
            .footer p{
                font-size:14px;
            }
            .title-underline {
            width: 230px;
            height:2px;
            margin: 0px;
            padding:0px;
            }
        }
     </style>
</head>
<body>
  <!-- this is the navigation section -->
    <header id="header">
        <nav class="navbar py-2 navbar-light navbar-expand-sm bg-info">
            <!-- logo -->
            <a href="#" class="text-uppercase navbar-brand text-dark"><span class="logohead">safeairways</span></a>
            <!-- end of logo -->
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse"
            data-target="#navbarLinks">
            <span class="navbar-toggler-icon"> </span>
            </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="text-white nav-link">HOME</a>
                </li>
                <li class="nav-item">
                        <a href="about.html" class="text-white nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                        <a href="contact.html" class="text-white nav-link">CONTACT US</a>
                </li>
                <li class="nav-item">
                        <a href="gift.html" class="text-white nav-link">SEND A GIFT</a>
                </li>
            </ul>
        </div>
        </nav>
    </header>

  <!-- this is the end navigation section -->

  <!-- carousel begins -->

  <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/886465/pexels-photo-886465.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                <div class="carousel-caption">
                <h1 class="display-5 text-dark">SafeAirWay</h1>
                <p class="text-info">Leading courier delivery serivce</p>
                </div>
            </div>
            <div class="carousel-item">
                 <img src="https://images.pexels.com/photos/297642/pexels-photo-297642.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                 <div class="carousel-caption">
                    <h1 class="display-5 text-dark">SafeAirWay</h1>
                    <p class="text-info">We are always there for you</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/761999/pexels-photo-761999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                <div class="carousel-caption">
                    <h1 class="display-5 text-dark">SafeAirWay</h1>
                    <p class="text-info">No 1 leading courier company in chelsea</p>
                 </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                <div class="carousel-caption">
                <h1 class="display-5 text-dark">SafeAirWay</h1>
                <p class="text-info">We are fast, We are guaranted, We are trustwosthy<p>
                </div>
            </div>
    </div>
    <!-- controls -->
    <a href="#slides" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slides" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
</div>
                
  <!-- end of carousel -->

  <!-- jombotron -->
  <section id="jombotron" class="my-5">
      <div class="container jombo">
          <div class="row">
              <div class="col mx-auto my-3 text-center jomo">
                    <h1 class="text-uppercase text-info">welcome to safeairways</h1>
                    <p class="text-capitalize lead text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti facilis similique quibusdam magnam suscipit, obcaecati rem laborum blanditiis alias repellat aspernatur doloribus dolores voluptatum quisquam harum sunt eligendi. Sapiente?</strong></p>
              </div>
          </div>
      </div>
  </section>


  <!-- end of jombotron -->
  <!-- tracking  -->
  <section id="javascript " class="mt-5" >
        <div class="container bg-dark">
            <div class="row justify-content-center">
            <form action="#">
                <div class="jamb">
                <label for="" class="text-uppercase my-4 display-4 text-info text-center labo">Enter tracking number</label>
                </div>
                <div class="input-group mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Enter Code</span>
                        </div>
                        <input type="text" class="form-control" id="group-username">
                        <div class="input-group-append">
                                <button type="button" class="btn-primary">Submit</button>
                        </div>
                </div>
            </form>
            </div>
        </div>
  </section>
  <!-- footer -->
<section class="bg-info">
    <div class="container footer">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 p-4">
                <h1 class="text-uppercase text-dark">
                    meet with us at
                </h1>
                <div class="title-underline bg-dark text-left"></div>
                <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae sunt eum ad enim hic ut molestiae illo obcaecati deserunt, molestias amet similique voluptatum voluptates voluptatibus consectetur animi accusantium error!
                </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 text-dark p-4">
                <p class="lead"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officiis ab, minus error sapiente aliquid hic facere et? Facilis suscipit quos quas magni quidem autem perferendis similique in voluptatibus ipsam?
                </p>
            </div>
        </div>
    </div>
</section>

  <!-- end of footer -->
<!-- icons -->
            <div class="container-fluid bg-dark p-5">
                <div class="row text-center">
                    <div class="col-12">
            
                        <a href="#">
                                <i class="fab fa-facebook fa-2x text-primary m-2"></i>
                        </a>
                        <a href="#">
                                <i class="fab fa-twitter fa-2x text-primary m-2"></i>
                        </a>
                        <a href="#">
                                <i class="fab fa-google fa-2x text-primary m-2"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest fa-2x text-primary m-2"></i>
                        </a>
                    
                    </div>
                </div>
            </div>
<!-- end of icons -->



 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <!-- jquery -->
  
   <script src="./js/jquery-3.3.1.min.js"></script>
   <!-- bootstrap js -->
   <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>